.header {
  background: #090723;
}

.headerInner {
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;

  span, a {
    color: #787783;
  }

  a {
    margin-left: 8px;
  }

  .welcomeMsg {
    margin-right: 12px;
  }

  .line {
    margin: 0 5px;
  }

  .buyItem {
    margin-left: 24px;
  }
}
