.searchWrap {
  display: flex;
  align-items: center;
  padding: 24px 0;

  .searchArea {
	margin: 0 auto;
  }
}

.logoWrap {
  display: inline-block;
  width: 195px;
  height: 82px;
  font-size: 0;

  img {
	width: 195px;
	height: 82px;
  }
}