.codeBtn {
  display: inline-block;
  width: 80px;
  height: 40px;
  line-height: 40px;
  border-radius: 20px;
  background: @primary-color;
  text-align: center;
  color: #ffffff;

  &:hover {
    color: #EEEEEE;
  }
}
