@import url(../../../static/styles/common);
@import url(../../../static/styles/goodsItem);

.goodsItem {
  position: relative;
  float: left;
  width: 246px;
  //height: 310px;
  background: #fff;
  margin-right: 10px;
  margin-bottom: 15px;
  border: 1px solid rgba(238, 238, 238, 1);

  &:hover {
    .deleteCollect {
      display: block;
    }
  }

  &:last-child, &:nth-child(4n + 4) {
    margin-right: 0 !important;
  }
}


.deleteCollect {
  display: none;
  position: absolute;
  right: 10px;
  top: 10px;
  width: 46px;
  height: 46px;
  text-align: center;
  line-height: 46px;
  background: rgba(51, 51, 51, 0.5);
  //opacity: 0.5;
  font-size: 24px;
  color: #fff;
}
