.topTab {
  height: 40px;
  position: relative;
  line-height: 40px;
  z-index: 102;

  .funcTab {
    z-index: 72;
    float: left;
    padding-left: 25px;
    height: 40px;
    position: relative;

    li {
      float: left;
      height: 40px;
      overflow: hidden;
      padding: 0 20px;

      a {
        display: block;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        color: #333;

        &:link, &:visited {
          color: #333;
          text-decoration: none;
        }

        &:hover, &.active {
          background: #fff;
          color: @primary-color;
        }
      }
    }
  }
}
