.title {
  font-size: 24px;
  color: #333;
  background: url("/static/images/like.png") no-repeat left;
  background-size: 29px 25px;
  text-indent: 34px;
  margin-bottom: 0;
}

.goodsItem {
  margin-right: 22px;
  margin-top: 22px;

  &:nth-child(5n +5) {
	margin-right: 0;
  }
}