.searchBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 510px;
  height: 40px;
  background: rgba(255, 255, 255, 1);
  border: 2px solid rgba(243, 58, 63, 1);
  border-radius: 20px;

  .searchIcon {
	display: inline-block;
	width: 18px;
	height: 18px;
	background: url("/static/images/search.png") no-repeat center;
	background-size: cover;
	margin-left: 8px;
  }

  .searchInput {
	height: 28px;
	background: transparent;
	font-size: 14px;
	flex: 1;
	margin: 0 8px;
	border: none;
  }

  .searchBtn {
	width: 80px;
	height: 40px;
	background: #f33a3f;
	border-radius: 20px;
	font-size: 18px;
	color: #fff;
	text-align: center;
	line-height: 40px;
  }
}
