.subCateInner {
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding: 0 20px 20px 15px;

  .subCateList {
	width: 100%;
	*width: 610px;
	font-size: 0;

	.underTitleMiddleLine {
	  height: 1px;
	  width: 642px;
	  background: #eaeaea;
	  position: absolute;
	  top: 34px;
	}

	.litd {
	  float: left;
	  width: 50%;
	  vertical-align: top;
	  position: relative;
	}

	.itemList {
	  display: inline-block;
	  padding: 0;
	  margin: 0 25px 17px 5px;
	  vertical-align: top;
	  //width: 275px;
	  height: auto;
	  line-height: normal;
	  overflow: hidden;
	}

	.title {
	  height: 34px;
	  line-height: 34px;
	  font-size: 14px;
	  font-weight: 700;
	}

	.cate2 {
	  display: inline;
	  color: #333;
	  text-align: left;

	  &:hover {
		text-decoration: underline;
	  }
	}

	.ctgnamebox {
	  margin-left: -8px;
	  font-size: 0;

	  a {
		display: inline-block;
		height: 14px;
		line-height: 14px;
		padding: 0 10px;
		margin-top: 20px;
		font-size: 13px;
		color: #666;

		&:hover {
		  text-decoration: underline;
		}
	  }
	}
  }
}