.stepWrap {
  padding: 20px 100px;

  :global {
    .ant-steps-item-tail::after {
      background: #d2d2d2 !important;
      background-color: #d2d2d2 !important;
    }

    .ant-steps-label-vertical .ant-steps-item-tail {
      padding: 3.5px 48px;
    }

    .ant-steps-item-tail {
      top: 62px;
    }
  }
}

.icon {
  display: inline-block;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  &.tj {
    width: 30px;
    height: 38px;
    background-image: url("/static/images/icons/icon_tj.png");
  }
  &.fk {
    width: 38px;
    height: 36px;
    background-image: url("/static/images/icons/icon_fk.png");
  }
  &.fh {
    width: 40px;
    height: 40px;
    background-image: url("/static/images/icons/icon_fh.png");
  }
  &.sh {
    width: 40px;
    height: 40px;
    background-image: url("/static/images/icons/icon_sh.png");
  }
}
