.userHeader {
  height: 115px;
  line-height: 115px;

  .logoLink {
    display: inline-block;
    width: 296px;
    height: 110px;

    img {
      width: 100%;
      height: 100%;
    }
  }
}

.userContent {
  height: 620px;
  background: #CDF3FE;
  padding-top: 100px;
}

.warrantWrap{
  padding-top: 23px;
}
