.userWrap {
  width: 351px;
  height: 351px;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 4px 11px 0px rgba(253, 225, 160, 0.41);
  border-radius: 4px;
  padding: 20px 35px;

  .codeItem {
    :global {
      .ant-input-affix-wrapper {
        padding-right: 0;
      }
    }
  }

  .loginItem {
    :global {
      margin-top: 32px !important;
    }
  }

  :global {
    .ant-input {
      font-size: 16px;
    }

    .ant-input-affix-wrapper {
      height: 40px;
      border: 1px solid rgba(229, 229, 229, 1);
      border-radius: 20px;
      padding: 4px 20px;
    }

    .ant-input-prefix {
      margin-right: 10px;
    }

    .ant-btn-primary {
      width: 100%;
      height: 40px;
      background: rgba(0, 125, 198, 1);
      border-radius: 20px;
      font-size: 16px;
      margin-top: 8px;
    }

    .ant-form-item {
      &:last-child {
        margin-bottom: 10px;
      }
    }

  }

  .bottom {
    text-align: center;
    font-size: 16px;
    margin-top: 8px;
  }

  .title {
    font-size: 18px;
    color: #333333;
    font-weight: bold;
    margin-bottom: 24px;
  }

  .userIcon {
    display: inline-block;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    &.phone {
      width: 15px;
      height: 19px;
      background-image: url("/static/images/icons/icon_phone.png");
    }

    &.pwd {
      width: 16px;
      height: 17px;
      background-image: url("/static/images/icons/icon_pwd.png");
    }

    &.code {
      width: 16px;
      height: 18px;
      background-image: url("/static/images/icons/icon_code.png");
    }
  }

  .forgetPwd {
    .alink {
      color: #999999;
      font-size: 16px;
    }
  }

  .codeBtn {
    display: inline-block;
    width: 80px;
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
    background: @primary-color;
    text-align: center;
    color: #ffffff;
  }
}
