.ConfirmModal {
  :global {
    .ant-modal-confirm-btns {
      //display: none;
    }

    .ant-modal-confirm-title {
      height: 34px;
      line-height: 34px;
      border-bottom: 1px solid #eeeeee;
      padding: 0 15px;
      font-size: 18px;
      color: #999;
    }

    .ant-modal-confirm .ant-modal-body {
      padding: 16px 0 24px;
    }

    .ant-modal-body {
      padding: 0 0 24px;
    }

    .ant-modal-confirm-body .ant-modal-confirm-content {
      font-size: 22px;
      color: #333333;
      text-align: center;
      padding: 24px 0;
      margin-top: 0;
    }

    .ant-modal-confirm-btns {
      float: none;
      margin-top: 0;
      text-align: center;
    }

    .ant-btn-loading-icon {
      display: none;
    }
  }
}
