.wrap {
  margin-bottom: 10px;
  background: #ffffff;

  .header {
    height: 50px;
    line-height: 50px;
    padding: 0 15px;
    border-bottom: 1px solid #EEEEEE;

    > span {
      display: inline-block;

      &.goodsInfo {
        width: 890px;
      }

      &.price {
        width: 150px;
      }

      &.num {
        width: 100px;
        text-align: center;
      }

      &.money {
        width: 100px;
        text-align: right;
      }
    }
  }

  .content {
    padding: 15px;
    font-size: 12px;
    color: #333333;

    > div {
      margin-bottom: 10px;
    }

    .title {
      display: inline-block;
      width: 100px;
    }
  }
}

.goodsItem {
  margin-bottom: 10px;

  &:last-child {
    margin-bottom: 0;
  }

  .goodsImg {
    width: 60px;
    height: 60px;
    margin-right: 15px;
  }

  .goodsName {
    width: 380px;
    margin-right: 24px;
  }

  .size {
    margin-right: 11px;
    width: 400px;
  }

  .goodsPrice {
    width: 150px;
    font-weight: bold;
  }

  .goodsNum {
    width: 100px;
    text-align: center;
    font-weight: bold;
  }

  .goodsMoney {
    width: 100px;
    text-align: right;
    font-weight: bold;
  }
}
