.warranty {
  height: 64px;
  padding: 0 30px;

  .warrItem {
	height: 64px;
	width: 25%;
	line-height: 64px;
	float: left;
	padding-left: 40px;

	.wrrIcon {
	  height: 30px;
	  width: 30px;
	}

	a {
	  margin-left: 15px;
	  font-size: 16px;
	  color: #333333;
	  vertical-align: middle;
	}
  }
}