.hotItem {
  height: 370px;
  float: left;
  background: #ffffff;
  margin-left: 10px;

  &:first-child {
	margin-left: 0;
  }

  &.hot1 {

  }

  .titleWrap {
	height: 50px;
	line-height: 50px;
	padding: 0 15px;
  }

  .title {
	font-size: 18px;
	color: #333333;
  }

  .subTitle {
	color: #999999;
	font-size: 12px;
	margin-left: 10px;
  }

}