.specialItem {
  margin-bottom: 24px;

  &:last-child {
	margin-bottom: 0;
  }

  .title {
	color: #333;
	font-size: 24px;
	margin-bottom: 20px;
  }

  .specialList {
	.item {
	  float: left;
	  width: 480px;
	  height: 490px;
	  margin-left: 11px;

	  a {
		display: block;
	  }

	  .topA {
		display: block;
		width: 100%;
		height: 170px;
		margin-bottom: 10px;

		img {
		  width: 100%;
		  height: 100%;
		}
	  }

	  &:first-child {
		width: 287px;
		margin-left: 0;

		> a {
		  width: 100%;
		  height: 100%;

		  img {
			width: 100%;
			height: 100%;
		  }
		}
	  }
	}
  }
}