.goodsAreaPage {
  padding-bottom: 20px;
}

.title {
  color: @black;
  font-weight: bold;
  margin: 20px 0;
}

.header {
  padding: 0 15px;

  > span {
    display: inline-block;
    color: @black;
    //text-align: center;
    &.goodsInfo {
      width: 890px;
    }

    &.goodsPrice {
      width: 140px;
    }

    &.goodsNum {
      width: 100px;
    }

    &.money {
      width: 100px;
    }
  }
}

.goodsTitle {
  color: @black;
  font-weight: bold;
  margin: 20px 0 10px 0;
}

.goodsBox {
  padding: 15px;
  background: rgba(255, 255, 255, 1);
  border: 1px solid rgba(221, 221, 221, 1);

  .item {
    margin-bottom: 10px;

    .goodsImg {
      width: 60px;
      height: 60px;
      margin-right: 15px;
    }

    .goodsName {
      width: 330px;
      margin-right: 48px;
    }

    .size {
      color: #999999;
      margin-right: 360px;
    }

    .fontBold {
      font-weight: bold;
      color: #333;
    }

    .price {
      width: 150px;
    }

    .num {
      width: 100px;
    }

    .money {
      width: 100px;
    }
  }
}

.yunFee {
  text-align: right;
}

.msgWrap {
  margin-top: 10px;

  .msgTitle {
    color: @black;
  }

  .msgText {
    width: 600px;
  }
}

.submitOrder {
  display: inline-block;
  width: 180px;
  height: 70px;
  line-height: 70px;
  background: rgba(5, 122, 213, 1);
  text-align: center;
  color: #ffffff;
  font-size: 22px;
  margin-top: 20px;
}
