.superGoods {
  position: relative;
}

.superGoodsBg {
  position: absolute;
  top: 0;
  height: 500px;
  width: 100%;
  background: @primary-color;
  background-image: url("/static/images/super_goods_bg.png");
  background-size: 691px 345px;
  background-repeat: no-repeat;
}

.superGoodsList {
  position: relative;
  z-index: 1;
  min-height: 520px;
  //background: #ffffff;
  padding: 20px 35px 0;

  .item {
	float: left;
	width: 240px;
	height: 330px;
	background: #ffffff;
	//padding: 12px;

	.googsImg {
	  width: 240px;
	  height: 240px;
	}

	.googsDesc {
	  padding: 9px 10px 0;
	}

	.goodsName {
	  font-size: 16px;
	  color: #333;
	}

	> a {
	  display: block;
	  width: 100%;
	  height: 100%;
	}

	&:first-child {
	  background: transparent;

	  i {
		height: 2px;
		width: 40px;
		display: block;
		margin-bottom: 15px;
		background: #ffffff;
	  }

	  h1 {
		color: #ffffff;
		font-size: 30px;
		height: 44px;
		line-height: 44px;
	  }

	  h2 {
		color: #ffffff;
		font-size: 22px;
		height: 27px;
		line-height: 27px;
		opacity: 0.7;
	  }

	  h3 {
		color: #ffffff;
		font-size: 18px;
	  }
	}
  }
}