.filterWrap {
  height: 56px;
  line-height: 56px;
  background: #FFFFFF;
  padding: 0 15px;
  margin-bottom: 10px;
}

.btnGroup {
  display: inline-block;
  margin-right: 24px;
}

.inputW {
  :global {
    .ant-input-affix-wrapper {
      width: 80px;
      margin-right: 10px;
    }
  }

  .line {
    margin-right: 10px;
  }
}

.searchWrap {
  width: 250px;
}

.active {
  border: 1px solid @primary-color !important;
  color: @primary-color !important;
  margin-left: 0 !important;
}
