.footerTop {
  height: 328px;
  background: @primary-color;

  .warrWrap {
	margin: 20px 0;
  }

  .item {
	height: 50px;
	line-height: 50px;
	width: 25%;
	float: left;
	padding-left: 30px;
	margin: 20px 0;

	img {
	  width: 45px;
	  height: 45px;
	}

	a {
	  font-size: 26px;
	  color: #fff;
	  vertical-align: middle;
	  margin-left: 15px;
	}
  }

  .telWrap {
	margin-top: 40px;
	padding-left: 30px;
  }

  .wxText {
	font-size: 20px;
	color: #F8F8F8;
  }

  .wxQRCode {
	float: left;
	width: 119px;
	height: 122px;
	margin-left: 7px;
	margin-top: 15px;
  }

  .companyInfo {
	float: left;
	padding-top: 35px;
	padding-left: 20px;

	p {
	  font-size: 16px;
	  color: #fff;
	}
  }

}

.footerBottom {
  height: 195px;
  background: #090723;
  text-align: center;
  padding-top: 30px;

  p {
	margin-top: 10px;
	line-height: 26px;
  }

  a, p {
	font-size: 14px;
	color: #ffffff;
  }
}
