.searchWrap {
  display: flex;
  align-items: center;
  padding: 24px 0;

  .searchArea {
	margin: 0 auto;
  }
}

.topTab {
  height: 40px;
  position: relative;
  line-height: 40px;
  z-index: 102;

  .funcTab {
	z-index: 72;
	float: left;
	padding-left: 25px;
	height: 40px;
	position: relative;

	li {
	  float: left;
	  height: 40px;
	  overflow: hidden;
	  padding: 0 20px;

	  a {
		display: block;
		text-align: center;
		font-size: 15px;
		font-weight: 700;
		color: #333;

		&:link, &:visited {
		  color: #333;
		  text-decoration: none;
		}

		&:hover {
		  background: #fff;
		  color: @primary-color;
		}
	  }
	}
  }
}

.homeContent {
  background: #f8f8f8;
  padding: 40px 0 0;
}

.logoWrap {
  display: inline-block;
  width: 195px;
  height: 82px;
  font-size: 0;

  img {
	width: 195px;
	height: 82px;
  }
}