.storeLogo {
  padding: 20px 0;

  .logoWrap {
    width: 80px;
    height: 80px;
    margin-right: 24px;

    img {
      width: 100%;
      height: 100%;
    }
  }
}

.storeName {
  font-size: 18px;
  color: #333333;
  margin-bottom: 8px;
}

.actionBtn {
  display: inline-block;
  width: 80px;
  height: 26px;
  line-height: 26px;
  text-align: center;
  background: rgba(247, 245, 245, 1);
  border: 1px solid rgba(221, 221, 221, 1);
  color: #333333;
}
