.navWrap {
  width: 150px;
  float: left;
  margin-top: 15px;

  li {
    height: 20px;
    border-left: 3px solid #ffffff;
    padding-left: 15px;
    margin-bottom: 10px;

    &:hover, &.active {
      border-left: 3px solid @primary-color;

      a {
        color: @primary-color;
      }
    }

    a {
      display: inline-block;
      font-size: 16px;
      color: #333333;
      line-height: 18px;
    }
  }
}
