.header {
  padding: 0 15px;
  margin: 10px 0;

  > span {
    display: inline-block;
    color: #333333;
    &.goodsInfo{
      width: 490px;
    }
    &.price, &.num,&.action{
      width: 100px;
      text-align: center;
    }
    &.realPrice,&.status{
      width: 150px;
      text-align: center;
    }
  }
}

.searchWrap{
  width: 250px;
}
