.navCrumbWrap {
  padding: 20px 0;

  .navSelect {
    min-width: 100px;
  }

  .item {
    float: left;
    color: #333333;
    font-size: 14px;
    margin-right: 15px;
  }

  .arrow {
    margin-right: 15px;
  }
}